from itertools import permutations

def is_solution(perm):
    s, e, n, d, m, o, r, y = perm
    send = s * 1000 + e * 100 + n * 10 + d
    more = m * 1000 + o * 100 + r * 10 + e
    money = m * 10000 + o * 1000 + n * 100 + e * 10 + y
    return send + more == money

def solve_cryptarithmetic():
    digits = range(10)
    for perm in permutations(digits, 8):
        s, e, n, d, m, o, r, y = perm
        if s != 0 and m != 0:  # s and m can't be zero
            if is_solution(perm):
                return {'S': s, 'E': e, 'N': n, 'D': d, 'M': m, 'O': o, 'R': r, 'Y': y}
    return None

solution = solve_cryptarithmetic()
if solution:
    print("Solution found:")
    for letter, digit in solution.items():
        print(f"{letter} = {digit}")
else:
    print("No solution found.")


OUTPUT:
S = 9
E = 5
N = 6
D = 7
M = 1
O = 0
R = 8
Y = 2
