hanoi(1, Tower1, Tower3, _) :-
    write('Move disk 1 from '), write(Tower1), write(' to '), write(Tower3), nl.
hanoi(N, Tower1, Tower3, Tower2) :-
    N > 1,
    M is N - 1,
    hanoi(M, Tower1, Tower2, Tower3),
    write('Move disk '), write(N), write(' from '), write(Tower1), write(' to '), write(Tower3), nl,
    hanoi(M, Tower2, Tower3, Tower1).


OUTPUT:
hanoi(3, 'Tower1', 'Tower3', 'Tower2').
Move disk 1 from Tower1 to Tower3
Move disk 2 from Tower1 to Tower2
Move disk 1 from Tower3 to Tower2
Move disk 3 from Tower1 to Tower3
Move disk 1 from Tower2 to Tower1
Move disk 2 from Tower2 to Tower3
Move disk 1 from Tower1 to Tower3
true 
